
JWT_SECRET=58d56376bcafb6e0b78ecd2c3c8cf647fd7e992923c1e457577be53a9317ecbb

MONGO_URI=mongodb+srv://mthimunyeprecious15:Ca2yzRYA9vHQzDN7@cluster0.abzatu6.mongodb.net/

# Admin Panel Credentials
ADMIN_EMAIL = "admin@jobportal.com"
ADMIN_PASSWORD = "precious#15"


GEMINI_API_KEY=AIzaSyBR6KpOO8yRTVQ6qDUHBtpn2x5KGpgkUFg